# udemy-msvc-clean-ddd

./: .gitignore  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/id/rivasyafri/learning/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-data-access/: pom.xml
common/common-data-access/src/main/java/com/food/ordering/system/data/access/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-data-access/src/main/java/com/food/ordering/system/data/access/restaurant/exception/: RestaurantDataAccessException.java
common/common-data-access/src/main/java/com/food/ordering/system/data/access/restaurant/repository/: RestaurantJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/id/rivasyafri/learning/domain/: DomainConstants.java
common/common-domain/src/main/java/id/rivasyafri/learning/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/id/rivasyafri/learning/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/id/rivasyafri/learning/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/id/rivasyafri/learning/domain/exception/: DomainException.java
common/common-domain/src/main/java/id/rivasyafri/learning/domain/value/objects/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java  UUIDv7.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/rest/: CustomerController.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-data-access/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerApplicationServiceImpl.java  CustomerCreateCommandHandler.java
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yaml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/: OutboxScheduler.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaConstants.java  SagaStatus.java  SagaStep.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yaml  init-schema.sql  restaurant-schema.sql
order-service/order-container/src/test/java/com/food/ordering/system/order/service/domain/: OrderPaymentSagaTest.java
order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestCleanUp.sql  OrderPaymentSagaTestSetUp.sql
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/food/ordering/system/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
payment-service/payment-container/src/test/java/com/food/ordering/system/payment/service/domain/: PaymentRequestMessageListenerTest.java
payment-service/payment-data-access/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/java/com/food/ordering/system/restaurant/service/domain/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-schema.sql
restaurant-service/restaurant-data-access/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+221 files in other folders)
